algoritmo "laço dentro de outro laço"
// Uma loja deseja fazer um algoritmo que leia as vendas de 5 clientes e
//mostre o valor de suas parcelas
//Utilize o laço de repetiçao para
var
nome: caracter
vlr_parcela, vlr_venda:real
i1, i2: inteiro
inicio
para i1 de 1 ate 5 faca
escreval("Digite o nome do cliente:")
leia (nome)
escreval("Digite o valor da venda:")
leia (vlr_venda)

vlr_parecal:= vlr_venda/10

para o2 de 1 ate 10 faca

escreva("Valor da parcela", i2,"= ", vlr_parcela:2:2)

fimpara
fimpara

fimalgoritmo
