algoritmo "exercicio3"


var
   nome1, nome2, peso1, peso2: caracter
inicio
   escreval("Digite o nome da primeira pessoa")
   leia (nome1)
   
   escreval("digite o peso dessa pessoa")
   leia (peso1)
   
   escreval("digite o nome da segunda pessoa")
   leia (nome2)
   escreval("digite o peso dessa pessoa")
   leia (peso2)
   
   se peso1 > peso2 entao
   escreval ("a pessoa mais gorda é ",nome1)
   senao
   escreval ("a pessoa mais gorda é ",nome2)
   fimse
fimalgoritmo

