algoritmo "financiamento"

var
n: real
inicio
escreval("digite o ultimo numero da placa do veiculo:")
leia (n)
se n= 1 entao
   Escreval("o licensiamento será em Abril")
senao
   se n= 2 entao
      Escreval("o licensiamento será em Maio")
   senao
      se n= 3 entao
         Escreval("o licensiamento será em Jumho")
      senao
         se n= 4 entao
            Escreval("o licensiamento será em Julho")
         senao
            se n= 5 entao
               Escreval("o licensiamento será em Agosto")
            senao
               se n=6 entao
                  Escreval("o licensiamento será em Agosto")
               senao
                  se n= 7 entao
                     Escreval("o licensiamento será em Setembro")
                  senao
                     se n= 8 entao
                        Escreval("o licensiamento será em  Outubro")
                     senao
                        se n=9 entao
                           Escreval("o licensiamento será em Novembro")
                        senao
                           se n= 0 entao
                              Escreval("o licensiamento será em Desembro")

                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimse

fimalgoritmo
