algoritmo "salario dos professores"
var
nivel, classe:caracter

inicio
escreval("digite a classe do professor(A até E)")
leia (classe)
escreval("digite o nível do professor (I até VIII)")
leia (nivel)

se (classe = "A") e (nivel = "I") entao
   escreval("O salário do professor é de R$ 2.164,00")
senao
   se (classe = "B") e (nivel = "I") entao
      escreval("O salário do professor é de R$ 2.381,06")
   senao
      se   (classe = "C") e (nivel = "I") entao
         escreval("O salário do professor é de R$ 2.619,16")
      senao
         se   (classe = "D") e (nivel = "I") entao
            escreval("O salário do professor é de R$ 2.619,16")
         senao
            se (classe = "E") e (nivel = "I") entao
               escreval("O salário do professor é de R$ 3.169,17")
            senao
               se (classe = "A") e (nivel = "II") entao
                  escreval("O salário do professor é de R$ 2.207,89")
               senao
                  se (classe = "B") e (nivel = "II") entao
                     escreval("O salário do professor é de R$ 2.428,68")
                  senao
                     se   (classe = "C") e (nivel = "II") entao
                        escreval("O salário do professor é de R$ 2.671,54")
                     senao
                        se   (classe = "D") e (nivel = "II") entao
                           escreval("O salário do professor é de R$ 2.938,69")
                        senao
                           se (classe = "E") e (nivel = "II") entao
                              escreval("O salário do professor é de R$ 3.232,55")
                           senao
                              se (classe = "A") e (nivel = "III") entao
                                 escreval("O salário do professor é de R$ 2.252,04")
                              senao
                                 se (classe = "B") e (nivel = "III") entao
                                    escreval("O salário do professor é de R$ 2.477,25")
                                 senao
                                    se   (classe = "C") e (nivel = "III") entao
                                       escreval("O salário do professor é de R$ 2.724,97")
                                    senao
                                       se   (classe = "D") e (nivel = "III") entao
                                          escreval("O salário do professor é de R$ 2.997,46")
                                       senao
                                          se (classe = "E") e (nivel = "III") entao
                                             escreval("O salário do professor é de R$ 3.297,20")
                                          senao
                                             se (classe = "A") e (nivel = "IV") entao
                                                escreval("O salário do professor é de R$ 2.297,08")
                                             senao
                                                se (classe = "B") e (nivel = "IV") entao
                                                   escreval("O salário do professor é de R$ 2.526,79")
                                                senao
                                                   se   (classe = "C") e (nivel = "IV") entao
                                                      escreval("O salário do professor é de R$ 2.779,46")
                                                   senao
                                                      se   (classe = "D") e (nivel = "IV") entao
                                                         escreval("O salário do professor é de R$ 3.057,40")
                                                      senao
                                                         se (classe = "E") e (nivel = "IV") entao
                                                            escreval("O salário do professor é de R$ 3.363,14")
                                                         senao
                                                            se (classe = "A") e (nivel = "V") entao
                                                               escreval("O salário do professor é de R$ 2.343,02")
                                                            senao
                                                               se (classe = "B") e (nivel = "V") entao
                                                                  escreval("O salário do professor é de R$ 2577,32")
                                                               senao
                                                                  se   (classe = "C") e (nivel = "V") entao
                                                                     escreval("O salário do professor é de R$ 2.835,04")
                                                                  senao
                                                                     se   (classe = "D") e (nivel = "V") entao
                                                                        escreval("O salário do professor é de R$ 3.118,54")
                                                                     senao
                                                                        se (classe = "E") e (nivel = "V") entao
                                                                           escreval("O salário do professor é de R$ 3.430,40")
                                                                        senao
                                                                           se (classe = "A") e (nivel = "VI") entao
                                                                              escreval("O salário do professor é de R$ 2.389,88")
                                                                           senao
                                                                              se (classe = "B") e (nivel = "VI") entao
                                                                                 escreval("O salário do professor é de R$ 2.628,86")
                                                                              senao
                                                                                 se   (classe = "C") e (nivel = "VI") entao
                                                                                    escreval("O salário do professor é de R$ 2.891,74")
                                                                                 senao
                                                                                    se   (classe = "D") e (nivel = "VI") entao
                                                                                       escreval("O salário do professor é de R$ 3.180,91")
                                                                                    senao
                                                                                       se (classe = "E") e (nivel = "VI") entao
                                                                                          escreval("O salário do professor é de R$ 3.499,00")
                                                                                       senao
                                                                                          se (classe = "A") e (nivel = "VII") entao
                                                                                             escreval("O salário do professor é de R$ 2.47,67")
                                                                                          senao
                                                                                             se (classe = "B") e (nivel = "VII") entao
                                                                                                escreval("O salário do professor é de R$ 2.681,43")
                                                                                             senao
                                                                                                se   (classe = "C") e (nivel = "VII") entao
                                                                                                   escreval("O salário do professor é de R$ 2.949,57")
                                                                                                senao
                                                                                                   se   (classe = "D") e (nivel = "VII") entao
                                                                                                      escreval("O salário do professor é de R$ 3.244,52")
                                                                                                   senao
                                                                                                      se (classe = "E") e (nivel = "VII") entao
                                                                                                         escreval("O salário do professor é de R$ 3.568,96")
                                                                                                      senao
                                                                                                         escreval("caracteres invalidos")
                                                                                                      fimse
                                                                                                   fimse
                                                                                                fimse
                                                                                             fimse
                                                                                          fimse
                                                                                       fimse
                                                                                    fimse
                                                                                 fimse
                                                                              fimse
                                                                           fimse
                                                                        fimse
                                                                     fimse
                                                                  fimse
                                                               fimse
                                                            fimse
                                                         fimse
                                                      fimse
                                                   fimse
                                                fimse
                                             fimse
                                          fimse
                                       fimse
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimse

fimalgoritmo
