Algoritmo "big festa"


Var
// Seção de Declarações das variáveis 
bebidas,salgados,dj,totalgasto,somar,dividir,subtrair:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor gasto das bebidas ...")
leia(bebidas)
escreval("digite o valos gasto em salgados...")
leia(salgados)
escreval("digite o valor do dj...")
leia(dj)
somar:=bebidas+salgados+dj
dividir:=somar/3
 subtrair:= somar-dividir
 escreval("o valor gasto pela sala ao total é...",somar)
 escreval("o valor que as meninas ira pagar é...",dividir)
 escreval("o valor que os meninos ira pagar ira ser de ...",subtrair)
Fimalgoritmo