algoritmo "carros"

var
 placa, ioop: inteiro
qtdlitros, vlrlitro, total, totalcarro: real
carro: caracter
inicio
ioop:=1
totalcarro:= u

enquanto ioop<= faca

 escreval("Digite a placa do carro")
 leia (placa)
 escreval("Digite a marca do carro")
 leia (carro)
 escreval("Digite a quantidade de litros abastecidos")
 leia (qtdlitros)
 escreval("Digite o valor do combustivel")
 leia (vlrlitro)

 total:= vlrlitro*qtdlitro:2:2
 
 escreval("")
 escreval("Ototal a pagar pelo abastecimento é de:", total)
 
 ioop:= ioop+1
 total:= totalcarro+ total
 
 limpatela
 escreval("Ototal pago por todos os carros é de:", totalcarros)
 
 fimenquanto
fimalgoritmo
