algoritmo "codigo de aluno"

var
codigo, nome: caracter
vlr, total:real
meses: inteiro
inicio
resp := 1
enquanto (codigo <> 0) faca

   escreval("Digite o código do aluno:")
   leia (codigo)
   escreval("Digite o nome do aluno")
   leia (nome)
   escreval("Digite o valor da mensalidade do aluno")
   leia (vlr)
   escreval("Digite a quantidade de meses de curso:")
   leia (meses)

   total:= vlr* meses
     escreval("A quantidade a ser paga pelo curso é R$", total)")

fimenquanto
fimalgoritmo

