<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DryIcons Aesthetica Icons, version 2.0 </title>
	<style type="text/css">
	body{margin:5px;font-family:Arial, Helvetica, sans-serif; font-size:12px;}
	a{color:blue;}
	#px16x16, #px24x24, #px32x32, #px48x48, #px128x128{padding-top:5px; padding-bottom:20px; width:100%; display:table;}
	.title{font-size:16px; display:block; width:100%; font-weight:bold; padding-top:10px;}
	.anchors{padding-left:25px;font-size:12px; font-weight:normal;}
	.cont{padding:5px; margin:5px; text-align:center;border:1px solid #EEEEEE; cursor:default; display:inline; float:left; width:185px; font-size:10px;color:#0000FF;}
	.cont:hover{border:1px solid #C5C5C5; background:#EEEEEE;}
	
	div.cont h3 {line-height:12px; height:24px; font-size:10px;color:#0000FF;}
	</style>

</head>
<body>
<a name="top"></a>
<h3>Aesthetica Icon Set, version 2.0</h3>
<p><a href="http://dryicons.com/free-icons/preview/aesthetica-version-2/">http://dryicons.com/free-icons/preview/aesthetica-version-2/</a><br /></p>

<p>
Information<br />
----------------------<br />

This icon set contains  quality icons in the following formats:</p>
		<p class="anchors">
		<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=16x16px">16 x 16 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=24x24px">24 x 24 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=32x32px">32 x 32 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=48x48px">48 x 48 px</a><br />
		<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=128x128px">128 x 128 px</a>

		</p>

<div style="width:100%; display:table;">
		<div id="px128x128">
		<div class="title">128 x 128 pixels<span class="anchors"><a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=16x16px">16 x 16 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=24x24px">24 x 24 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=32x32px">32 x 32 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=48x48px">48 x 48 px</a>&nbsp;<a href="#top">top</a></span></div>

				<div class="cont" id="computer">
			<img src="png/128x128/computer.png" alt="Computer 128x128 px" title="Computer 128x128 px" width="128" height="128" />
			<p>Computer Icon 128x128 px</p>
		</div>
				<div class="cont" id="computer_remove">
			<img src="png/128x128/computer_remove.png" alt="Computer Remove 128x128 px" title="Computer Remove 128x128 px" width="128" height="128" />
			<p>Computer Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="computer_accept">
			<img src="png/128x128/computer_accept.png" alt="Computer Accept 128x128 px" title="Computer Accept 128x128 px" width="128" height="128" />
			<p>Computer Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="computers">
			<img src="png/128x128/computers.png" alt="Computers 128x128 px" title="Computers 128x128 px" width="128" height="128" />
			<p>Computers Icon 128x128 px</p>
		</div>

				<div class="cont" id="process_remove">
			<img src="png/128x128/process_remove.png" alt="Process Remove 128x128 px" title="Process Remove 128x128 px" width="128" height="128" />
			<p>Process Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="process">
			<img src="png/128x128/process.png" alt="Process 128x128 px" title="Process 128x128 px" width="128" height="128" />
			<p>Process Icon 128x128 px</p>
		</div>

				<div class="cont" id="process_accept">
			<img src="png/128x128/process_accept.png" alt="Process Accept 128x128 px" title="Process Accept 128x128 px" width="128" height="128" />
			<p>Process Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="process_add">
			<img src="png/128x128/process_add.png" alt="Process Add 128x128 px" title="Process Add 128x128 px" width="128" height="128" />
			<p>Process Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="lock">
			<img src="png/128x128/lock.png" alt="Lock 128x128 px" title="Lock 128x128 px" width="128" height="128" />
			<p>Lock Icon 128x128 px</p>
		</div>
				<div class="cont" id="lock_disabled">
			<img src="png/128x128/lock_disabled.png" alt="Lock Disabled 128x128 px" title="Lock Disabled 128x128 px" width="128" height="128" />
			<p>Lock Disabled Icon 128x128 px</p>
		</div>

				<div class="cont" id="lock_off">
			<img src="png/128x128/lock_off.png" alt="Lock Off 128x128 px" title="Lock Off 128x128 px" width="128" height="128" />
			<p>Lock Off Icon 128x128 px</p>
		</div>
				<div class="cont" id="lock_off_disabled">
			<img src="png/128x128/lock_off_disabled.png" alt="Lock Off Disabled 128x128 px" title="Lock Off Disabled 128x128 px" width="128" height="128" />
			<p>Lock Off Disabled Icon 128x128 px</p>
		</div>

				<div class="cont" id="clock">
			<img src="png/128x128/clock.png" alt="Clock 128x128 px" title="Clock 128x128 px" width="128" height="128" />
			<p>Clock Icon 128x128 px</p>
		</div>
				<div class="cont" id="database">
			<img src="png/128x128/database.png" alt="Database 128x128 px" title="Database 128x128 px" width="128" height="128" />
			<p>Database Icon 128x128 px</p>
		</div>

				<div class="cont" id="database_accept">
			<img src="png/128x128/database_accept.png" alt="Database Accept 128x128 px" title="Database Accept 128x128 px" width="128" height="128" />
			<p>Database Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="database_remove">
			<img src="png/128x128/database_remove.png" alt="Database Remove 128x128 px" title="Database Remove 128x128 px" width="128" height="128" />
			<p>Database Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="database_add">
			<img src="png/128x128/database_add.png" alt="Database Add 128x128 px" title="Database Add 128x128 px" width="128" height="128" />
			<p>Database Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="database_up">
			<img src="png/128x128/database_up.png" alt="Database Up 128x128 px" title="Database Up 128x128 px" width="128" height="128" />
			<p>Database Up Icon 128x128 px</p>
		</div>

				<div class="cont" id="database_down">
			<img src="png/128x128/database_down.png" alt="Database Down 128x128 px" title="Database Down 128x128 px" width="128" height="128" />
			<p>Database Down Icon 128x128 px</p>
		</div>
				<div class="cont" id="database_next">
			<img src="png/128x128/database_next.png" alt="Database Next 128x128 px" title="Database Next 128x128 px" width="128" height="128" />
			<p>Database Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="database_previous">
			<img src="png/128x128/database_previous.png" alt="Database Previous 128x128 px" title="Database Previous 128x128 px" width="128" height="128" />
			<p>Database Previous Icon 128x128 px</p>
		</div>
				<div class="cont" id="database_search">
			<img src="png/128x128/database_search.png" alt="Database Search 128x128 px" title="Database Search 128x128 px" width="128" height="128" />
			<p>Database Search Icon 128x128 px</p>
		</div>

				<div class="cont" id="database_lock">
			<img src="png/128x128/database_lock.png" alt="Database Lock 128x128 px" title="Database Lock 128x128 px" width="128" height="128" />
			<p>Database Lock Icon 128x128 px</p>
		</div>
				<div class="cont" id="database_process">
			<img src="png/128x128/database_process.png" alt="Database Process 128x128 px" title="Database Process 128x128 px" width="128" height="128" />
			<p>Database Process Icon 128x128 px</p>
		</div>

				<div class="cont" id="search">
			<img src="png/128x128/search.png" alt="Search 128x128 px" title="Search 128x128 px" width="128" height="128" />
			<p>Search Icon 128x128 px</p>
		</div>
				<div class="cont" id="search_add">
			<img src="png/128x128/search_add.png" alt="Search Add 128x128 px" title="Search Add 128x128 px" width="128" height="128" />
			<p>Search Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="search_remove">
			<img src="png/128x128/search_remove.png" alt="Search Remove 128x128 px" title="Search Remove 128x128 px" width="128" height="128" />
			<p>Search Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="page">
			<img src="png/128x128/page.png" alt="Page 128x128 px" title="Page 128x128 px" width="128" height="128" />
			<p>Page Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_process">
			<img src="png/128x128/page_process.png" alt="Page Process 128x128 px" title="Page Process 128x128 px" width="128" height="128" />
			<p>Page Process Icon 128x128 px</p>
		</div>
				<div class="cont" id="page_edit">
			<img src="png/128x128/page_edit.png" alt="Page Edit 128x128 px" title="Page Edit 128x128 px" width="128" height="128" />
			<p>Page Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_remove">
			<img src="png/128x128/page_remove.png" alt="Page Remove 128x128 px" title="Page Remove 128x128 px" width="128" height="128" />
			<p>Page Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="page_accept">
			<img src="png/128x128/page_accept.png" alt="Page Accept 128x128 px" title="Page Accept 128x128 px" width="128" height="128" />
			<p>Page Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_add">
			<img src="png/128x128/page_add.png" alt="Page Add 128x128 px" title="Page Add 128x128 px" width="128" height="128" />
			<p>Page Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="page_up">
			<img src="png/128x128/page_up.png" alt="Page Up 128x128 px" title="Page Up 128x128 px" width="128" height="128" />
			<p>Page Up Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_down">
			<img src="png/128x128/page_down.png" alt="Page Down 128x128 px" title="Page Down 128x128 px" width="128" height="128" />
			<p>Page Down Icon 128x128 px</p>
		</div>
				<div class="cont" id="page_next">
			<img src="png/128x128/page_next.png" alt="Page Next 128x128 px" title="Page Next 128x128 px" width="128" height="128" />
			<p>Page Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_previous">
			<img src="png/128x128/page_previous.png" alt="Page Previous 128x128 px" title="Page Previous 128x128 px" width="128" height="128" />
			<p>Page Previous Icon 128x128 px</p>
		</div>
				<div class="cont" id="page_search">
			<img src="png/128x128/page_search.png" alt="Page Search 128x128 px" title="Page Search 128x128 px" width="128" height="128" />
			<p>Page Search Icon 128x128 px</p>
		</div>

				<div class="cont" id="printer">
			<img src="png/128x128/printer.png" alt="Printer 128x128 px" title="Printer 128x128 px" width="128" height="128" />
			<p>Printer Icon 128x128 px</p>
		</div>
				<div class="cont" id="printer_search">
			<img src="png/128x128/printer_search.png" alt="Printer Search 128x128 px" title="Printer Search 128x128 px" width="128" height="128" />
			<p>Printer Search Icon 128x128 px</p>
		</div>

				<div class="cont" id="favorite">
			<img src="png/128x128/favorite.png" alt="Favorite 128x128 px" title="Favorite 128x128 px" width="128" height="128" />
			<p>Favorite Icon 128x128 px</p>
		</div>
				<div class="cont" id="favorite_remove">
			<img src="png/128x128/favorite_remove.png" alt="Favorite Remove 128x128 px" title="Favorite Remove 128x128 px" width="128" height="128" />
			<p>Favorite Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="favorite_add">
			<img src="png/128x128/favorite_add.png" alt="Favorite Add 128x128 px" title="Favorite Add 128x128 px" width="128" height="128" />
			<p>Favorite Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="play">
			<img src="png/128x128/play.png" alt="Play 128x128 px" title="Play 128x128 px" width="128" height="128" />
			<p>Play Icon 128x128 px</p>
		</div>

				<div class="cont" id="fast_forward">
			<img src="png/128x128/fast_forward.png" alt="Fast Forward 128x128 px" title="Fast Forward 128x128 px" width="128" height="128" />
			<p>Fast Forward Icon 128x128 px</p>
		</div>
				<div class="cont" id="rewind">
			<img src="png/128x128/rewind.png" alt="Rewind 128x128 px" title="Rewind 128x128 px" width="128" height="128" />
			<p>Rewind Icon 128x128 px</p>
		</div>

				<div class="cont" id="skip_forward">
			<img src="png/128x128/skip_forward.png" alt="Skip Forward 128x128 px" title="Skip Forward 128x128 px" width="128" height="128" />
			<p>Skip Forward Icon 128x128 px</p>
		</div>
				<div class="cont" id="stop">
			<img src="png/128x128/stop.png" alt="Stop 128x128 px" title="Stop 128x128 px" width="128" height="128" />
			<p>Stop Icon 128x128 px</p>
		</div>

				<div class="cont" id="pause">
			<img src="png/128x128/pause.png" alt="Pause 128x128 px" title="Pause 128x128 px" width="128" height="128" />
			<p>Pause Icon 128x128 px</p>
		</div>
				<div class="cont" id="eject">
			<img src="png/128x128/eject.png" alt="Eject 128x128 px" title="Eject 128x128 px" width="128" height="128" />
			<p>Eject Icon 128x128 px</p>
		</div>

				<div class="cont" id="repeat">
			<img src="png/128x128/repeat.png" alt="Repeat 128x128 px" title="Repeat 128x128 px" width="128" height="128" />
			<p>Repeat Icon 128x128 px</p>
		</div>
				<div class="cont" id="record">
			<img src="png/128x128/record.png" alt="Record 128x128 px" title="Record 128x128 px" width="128" height="128" />
			<p>Record Icon 128x128 px</p>
		</div>

				<div class="cont" id="mail">
			<img src="png/128x128/mail.png" alt="Mail 128x128 px" title="Mail 128x128 px" width="128" height="128" />
			<p>Mail Icon 128x128 px</p>
		</div>
				<div class="cont" id="mail_edit">
			<img src="png/128x128/mail_edit.png" alt="Mail Edit 128x128 px" title="Mail Edit 128x128 px" width="128" height="128" />
			<p>Mail Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="mail_add">
			<img src="png/128x128/mail_add.png" alt="Mail Add 128x128 px" title="Mail Add 128x128 px" width="128" height="128" />
			<p>Mail Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="mail_accept">
			<img src="png/128x128/mail_accept.png" alt="Mail Accept 128x128 px" title="Mail Accept 128x128 px" width="128" height="128" />
			<p>Mail Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="mail_remove">
			<img src="png/128x128/mail_remove.png" alt="Mail Remove 128x128 px" title="Mail Remove 128x128 px" width="128" height="128" />
			<p>Mail Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="mail_next">
			<img src="png/128x128/mail_next.png" alt="Mail Next 128x128 px" title="Mail Next 128x128 px" width="128" height="128" />
			<p>Mail Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="cd_add">
			<img src="png/128x128/cd_add.png" alt="Cd Add 128x128 px" title="Cd Add 128x128 px" width="128" height="128" />
			<p>Cd Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="cd_accept">
			<img src="png/128x128/cd_accept.png" alt="Cd Accept 128x128 px" title="Cd Accept 128x128 px" width="128" height="128" />
			<p>Cd Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="cd_remove">
			<img src="png/128x128/cd_remove.png" alt="Cd Remove 128x128 px" title="Cd Remove 128x128 px" width="128" height="128" />
			<p>Cd Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="cd_down">
			<img src="png/128x128/cd_down.png" alt="Cd Down 128x128 px" title="Cd Down 128x128 px" width="128" height="128" />
			<p>Cd Down Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder">
			<img src="png/128x128/folder.png" alt="Folder 128x128 px" title="Folder 128x128 px" width="128" height="128" />
			<p>Folder Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder_edit">
			<img src="png/128x128/folder_edit.png" alt="Folder Edit 128x128 px" title="Folder Edit 128x128 px" width="128" height="128" />
			<p>Folder Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_process">
			<img src="png/128x128/folder_process.png" alt="Folder Process 128x128 px" title="Folder Process 128x128 px" width="128" height="128" />
			<p>Folder Process Icon 128x128 px</p>
		</div>
				<div class="cont" id="cd">
			<img src="png/128x128/cd.png" alt="Cd 128x128 px" title="Cd 128x128 px" width="128" height="128" />
			<p>Cd Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_add">
			<img src="png/128x128/folder_add.png" alt="Folder Add 128x128 px" title="Folder Add 128x128 px" width="128" height="128" />
			<p>Folder Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="skip_backward">
			<img src="png/128x128/skip_backward.png" alt="Skip Backward 128x128 px" title="Skip Backward 128x128 px" width="128" height="128" />
			<p>Skip Backward Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_accept">
			<img src="png/128x128/folder_accept.png" alt="Folder Accept 128x128 px" title="Folder Accept 128x128 px" width="128" height="128" />
			<p>Folder Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder_remove">
			<img src="png/128x128/folder_remove.png" alt="Folder Remove 128x128 px" title="Folder Remove 128x128 px" width="128" height="128" />
			<p>Folder Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_up">
			<img src="png/128x128/folder_up.png" alt="Folder Up 128x128 px" title="Folder Up 128x128 px" width="128" height="128" />
			<p>Folder Up Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder_down">
			<img src="png/128x128/folder_down.png" alt="Folder Down 128x128 px" title="Folder Down 128x128 px" width="128" height="128" />
			<p>Folder Down Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_next">
			<img src="png/128x128/folder_next.png" alt="Folder Next 128x128 px" title="Folder Next 128x128 px" width="128" height="128" />
			<p>Folder Next Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder_previous">
			<img src="png/128x128/folder_previous.png" alt="Folder Previous 128x128 px" title="Folder Previous 128x128 px" width="128" height="128" />
			<p>Folder Previous Icon 128x128 px</p>
		</div>

				<div class="cont" id="shopping_cart">
			<img src="png/128x128/shopping_cart.png" alt="Shopping Cart 128x128 px" title="Shopping Cart 128x128 px" width="128" height="128" />
			<p>Shopping Cart Icon 128x128 px</p>
		</div>
				<div class="cont" id="shopping_cart_accept">
			<img src="png/128x128/shopping_cart_accept.png" alt="Shopping Cart Accept 128x128 px" title="Shopping Cart Accept 128x128 px" width="128" height="128" />
			<p>Shopping Cart Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="shopping_cart_remove">
			<img src="png/128x128/shopping_cart_remove.png" alt="Shopping Cart Remove 128x128 px" title="Shopping Cart Remove 128x128 px" width="128" height="128" />
			<p>Shopping Cart Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="shopping_cart_up">
			<img src="png/128x128/shopping_cart_up.png" alt="Shopping Cart Up 128x128 px" title="Shopping Cart Up 128x128 px" width="128" height="128" />
			<p>Shopping Cart Up Icon 128x128 px</p>
		</div>

				<div class="cont" id="chart">
			<img src="png/128x128/chart.png" alt="Chart 128x128 px" title="Chart 128x128 px" width="128" height="128" />
			<p>Chart Icon 128x128 px</p>
		</div>
				<div class="cont" id="chart_accept">
			<img src="png/128x128/chart_accept.png" alt="Chart Accept 128x128 px" title="Chart Accept 128x128 px" width="128" height="128" />
			<p>Chart Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="chart_add">
			<img src="png/128x128/chart_add.png" alt="Chart Add 128x128 px" title="Chart Add 128x128 px" width="128" height="128" />
			<p>Chart Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="chart_remove">
			<img src="png/128x128/chart_remove.png" alt="Chart Remove 128x128 px" title="Chart Remove 128x128 px" width="128" height="128" />
			<p>Chart Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="rss_edit">
			<img src="png/128x128/rss_edit.png" alt="Rss Edit 128x128 px" title="Rss Edit 128x128 px" width="128" height="128" />
			<p>Rss Edit Icon 128x128 px</p>
		</div>
				<div class="cont" id="rss">
			<img src="png/128x128/rss.png" alt="Rss 128x128 px" title="Rss 128x128 px" width="128" height="128" />
			<p>Rss Icon 128x128 px</p>
		</div>

				<div class="cont" id="shopping_cart_down">
			<img src="png/128x128/shopping_cart_down.png" alt="Shopping Cart Down 128x128 px" title="Shopping Cart Down 128x128 px" width="128" height="128" />
			<p>Shopping Cart Down Icon 128x128 px</p>
		</div>
				<div class="cont" id="rss_add">
			<img src="png/128x128/rss_add.png" alt="Rss Add 128x128 px" title="Rss Add 128x128 px" width="128" height="128" />
			<p>Rss Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="rss_remove">
			<img src="png/128x128/rss_remove.png" alt="Rss Remove 128x128 px" title="Rss Remove 128x128 px" width="128" height="128" />
			<p>Rss Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="rss_next">
			<img src="png/128x128/rss_next.png" alt="Rss Next 128x128 px" title="Rss Next 128x128 px" width="128" height="128" />
			<p>Rss Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="comment">
			<img src="png/128x128/comment.png" alt="Comment 128x128 px" title="Comment 128x128 px" width="128" height="128" />
			<p>Comment Icon 128x128 px</p>
		</div>
				<div class="cont" id="comments_remove">
			<img src="png/128x128/comments_remove.png" alt="Comments Remove 128x128 px" title="Comments Remove 128x128 px" width="128" height="128" />
			<p>Comments Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="comment_remove">
			<img src="png/128x128/comment_remove.png" alt="Comment Remove 128x128 px" title="Comment Remove 128x128 px" width="128" height="128" />
			<p>Comment Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="comments_add">
			<img src="png/128x128/comments_add.png" alt="Comments Add 128x128 px" title="Comments Add 128x128 px" width="128" height="128" />
			<p>Comments Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="comment_edit">
			<img src="png/128x128/comment_edit.png" alt="Comment Edit 128x128 px" title="Comment Edit 128x128 px" width="128" height="128" />
			<p>Comment Edit Icon 128x128 px</p>
		</div>
				<div class="cont" id="comments">
			<img src="png/128x128/comments.png" alt="Comments 128x128 px" title="Comments 128x128 px" width="128" height="128" />
			<p>Comments Icon 128x128 px</p>
		</div>

				<div class="cont" id="comment_add">
			<img src="png/128x128/comment_add.png" alt="Comment Add 128x128 px" title="Comment Add 128x128 px" width="128" height="128" />
			<p>Comment Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="attachment">
			<img src="png/128x128/attachment.png" alt="Attachment 128x128 px" title="Attachment 128x128 px" width="128" height="128" />
			<p>Attachment Icon 128x128 px</p>
		</div>

				<div class="cont" id="window">
			<img src="png/128x128/window.png" alt="Window 128x128 px" title="Window 128x128 px" width="128" height="128" />
			<p>Window Icon 128x128 px</p>
		</div>
				<div class="cont" id="window_remove">
			<img src="png/128x128/window_remove.png" alt="Window Remove 128x128 px" title="Window Remove 128x128 px" width="128" height="128" />
			<p>Window Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="window_add">
			<img src="png/128x128/window_add.png" alt="Window Add 128x128 px" title="Window Add 128x128 px" width="128" height="128" />
			<p>Window Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="window_next">
			<img src="png/128x128/window_next.png" alt="Window Next 128x128 px" title="Window Next 128x128 px" width="128" height="128" />
			<p>Window Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="window_edit">
			<img src="png/128x128/window_edit.png" alt="Window Edit 128x128 px" title="Window Edit 128x128 px" width="128" height="128" />
			<p>Window Edit Icon 128x128 px</p>
		</div>
				<div class="cont" id="window_lock">
			<img src="png/128x128/window_lock.png" alt="Window Lock 128x128 px" title="Window Lock 128x128 px" width="128" height="128" />
			<p>Window Lock Icon 128x128 px</p>
		</div>

				<div class="cont" id="windows">
			<img src="png/128x128/windows.png" alt="Windows 128x128 px" title="Windows 128x128 px" width="128" height="128" />
			<p>Windows Icon 128x128 px</p>
		</div>
				<div class="cont" id="application">
			<img src="png/128x128/application.png" alt="Application 128x128 px" title="Application 128x128 px" width="128" height="128" />
			<p>Application Icon 128x128 px</p>
		</div>

				<div class="cont" id="application_remove">
			<img src="png/128x128/application_remove.png" alt="Application Remove 128x128 px" title="Application Remove 128x128 px" width="128" height="128" />
			<p>Application Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="application_add">
			<img src="png/128x128/application_add.png" alt="Application Add 128x128 px" title="Application Add 128x128 px" width="128" height="128" />
			<p>Application Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="application_next">
			<img src="png/128x128/application_next.png" alt="Application Next 128x128 px" title="Application Next 128x128 px" width="128" height="128" />
			<p>Application Next Icon 128x128 px</p>
		</div>
				<div class="cont" id="window_up">
			<img src="png/128x128/window_up.png" alt="Window Up 128x128 px" title="Window Up 128x128 px" width="128" height="128" />
			<p>Window Up Icon 128x128 px</p>
		</div>

				<div class="cont" id="application_up">
			<img src="png/128x128/application_up.png" alt="Application Up 128x128 px" title="Application Up 128x128 px" width="128" height="128" />
			<p>Application Up Icon 128x128 px</p>
		</div>
				<div class="cont" id="application_edit">
			<img src="png/128x128/application_edit.png" alt="Application Edit 128x128 px" title="Application Edit 128x128 px" width="128" height="128" />
			<p>Application Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="application_lock">
			<img src="png/128x128/application_lock.png" alt="Application Lock 128x128 px" title="Application Lock 128x128 px" width="128" height="128" />
			<p>Application Lock Icon 128x128 px</p>
		</div>
				<div class="cont" id="remove">
			<img src="png/128x128/remove.png" alt="Remove 128x128 px" title="Remove 128x128 px" width="128" height="128" />
			<p>Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="add">
			<img src="png/128x128/add.png" alt="Add 128x128 px" title="Add 128x128 px" width="128" height="128" />
			<p>Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="up">
			<img src="png/128x128/up.png" alt="Up 128x128 px" title="Up 128x128 px" width="128" height="128" />
			<p>Up Icon 128x128 px</p>
		</div>

				<div class="cont" id="down">
			<img src="png/128x128/down.png" alt="Down 128x128 px" title="Down 128x128 px" width="128" height="128" />
			<p>Down Icon 128x128 px</p>
		</div>
				<div class="cont" id="next">
			<img src="png/128x128/next.png" alt="Next 128x128 px" title="Next 128x128 px" width="128" height="128" />
			<p>Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="accept">
			<img src="png/128x128/accept.png" alt="Accept 128x128 px" title="Accept 128x128 px" width="128" height="128" />
			<p>Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="back">
			<img src="png/128x128/back.png" alt="Back 128x128 px" title="Back 128x128 px" width="128" height="128" />
			<p>Back Icon 128x128 px</p>
		</div>

				<div class="cont" id="info">
			<img src="png/128x128/info.png" alt="Info 128x128 px" title="Info 128x128 px" width="128" height="128" />
			<p>Info Icon 128x128 px</p>
		</div>
				<div class="cont" id="help">
			<img src="png/128x128/help.png" alt="Help 128x128 px" title="Help 128x128 px" width="128" height="128" />
			<p>Help Icon 128x128 px</p>
		</div>

				<div class="cont" id="user">
			<img src="png/128x128/user.png" alt="User 128x128 px" title="User 128x128 px" width="128" height="128" />
			<p>User Icon 128x128 px</p>
		</div>
				<div class="cont" id="user_remove">
			<img src="png/128x128/user_remove.png" alt="User Remove 128x128 px" title="User Remove 128x128 px" width="128" height="128" />
			<p>User Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="user_accept">
			<img src="png/128x128/user_accept.png" alt="User Accept 128x128 px" title="User Accept 128x128 px" width="128" height="128" />
			<p>User Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="user_add">
			<img src="png/128x128/user_add.png" alt="User Add 128x128 px" title="User Add 128x128 px" width="128" height="128" />
			<p>User Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="users">
			<img src="png/128x128/users.png" alt="Users 128x128 px" title="Users 128x128 px" width="128" height="128" />
			<p>Users Icon 128x128 px</p>
		</div>
				<div class="cont" id="applications">
			<img src="png/128x128/applications.png" alt="Applications 128x128 px" title="Applications 128x128 px" width="128" height="128" />
			<p>Applications Icon 128x128 px</p>
		</div>

				<div class="cont" id="she_user">
			<img src="png/128x128/she_user.png" alt="She User 128x128 px" title="She User 128x128 px" width="128" height="128" />
			<p>She User Icon 128x128 px</p>
		</div>
				<div class="cont" id="she_user_remove">
			<img src="png/128x128/she_user_remove.png" alt="She User Remove 128x128 px" title="She User Remove 128x128 px" width="128" height="128" />
			<p>She User Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="she_user_accept">
			<img src="png/128x128/she_user_accept.png" alt="She User Accept 128x128 px" title="She User Accept 128x128 px" width="128" height="128" />
			<p>She User Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="she_user_add">
			<img src="png/128x128/she_user_add.png" alt="She User Add 128x128 px" title="She User Add 128x128 px" width="128" height="128" />
			<p>She User Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="she_users">
			<img src="png/128x128/she_users.png" alt="She Users 128x128 px" title="She Users 128x128 px" width="128" height="128" />
			<p>She Users Icon 128x128 px</p>
		</div>
				<div class="cont" id="note_edit">
			<img src="png/128x128/note_edit.png" alt="Note Edit 128x128 px" title="Note Edit 128x128 px" width="128" height="128" />
			<p>Note Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="note_remove">
			<img src="png/128x128/note_remove.png" alt="Note Remove 128x128 px" title="Note Remove 128x128 px" width="128" height="128" />
			<p>Note Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="note_accept">
			<img src="png/128x128/note_accept.png" alt="Note Accept 128x128 px" title="Note Accept 128x128 px" width="128" height="128" />
			<p>Note Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="note_add">
			<img src="png/128x128/note_add.png" alt="Note Add 128x128 px" title="Note Add 128x128 px" width="128" height="128" />
			<p>Note Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="notes_edit">
			<img src="png/128x128/notes_edit.png" alt="Notes Edit 128x128 px" title="Notes Edit 128x128 px" width="128" height="128" />
			<p>Notes Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="calculator">
			<img src="png/128x128/calculator.png" alt="Calculator 128x128 px" title="Calculator 128x128 px" width="128" height="128" />
			<p>Calculator Icon 128x128 px</p>
		</div>
				<div class="cont" id="calculator_add">
			<img src="png/128x128/calculator_add.png" alt="Calculator Add 128x128 px" title="Calculator Add 128x128 px" width="128" height="128" />
			<p>Calculator Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="calculator_remove">
			<img src="png/128x128/calculator_remove.png" alt="Calculator Remove 128x128 px" title="Calculator Remove 128x128 px" width="128" height="128" />
			<p>Calculator Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="calculator_accept">
			<img src="png/128x128/calculator_accept.png" alt="Calculator Accept 128x128 px" title="Calculator Accept 128x128 px" width="128" height="128" />
			<p>Calculator Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="image">
			<img src="png/128x128/image.png" alt="Image 128x128 px" title="Image 128x128 px" width="128" height="128" />
			<p>Image Icon 128x128 px</p>
		</div>
				<div class="cont" id="image_remove">
			<img src="png/128x128/image_remove.png" alt="Image Remove 128x128 px" title="Image Remove 128x128 px" width="128" height="128" />
			<p>Image Remove Icon 128x128 px</p>
		</div>

				<div class="cont" id="image_add">
			<img src="png/128x128/image_add.png" alt="Image Add 128x128 px" title="Image Add 128x128 px" width="128" height="128" />
			<p>Image Add Icon 128x128 px</p>
		</div>
				<div class="cont" id="image_edit">
			<img src="png/128x128/image_edit.png" alt="Image Edit 128x128 px" title="Image Edit 128x128 px" width="128" height="128" />
			<p>Image Edit Icon 128x128 px</p>
		</div>

				<div class="cont" id="image_next">
			<img src="png/128x128/image_next.png" alt="Image Next 128x128 px" title="Image Next 128x128 px" width="128" height="128" />
			<p>Image Next Icon 128x128 px</p>
		</div>
				<div class="cont" id="image_up">
			<img src="png/128x128/image_up.png" alt="Image Up 128x128 px" title="Image Up 128x128 px" width="128" height="128" />
			<p>Image Up Icon 128x128 px</p>
		</div>

				<div class="cont" id="image_lock">
			<img src="png/128x128/image_lock.png" alt="Image Lock 128x128 px" title="Image Lock 128x128 px" width="128" height="128" />
			<p>Image Lock Icon 128x128 px</p>
		</div>
				<div class="cont" id="image_multi">
			<img src="png/128x128/image_multi.png" alt="Image Multi 128x128 px" title="Image Multi 128x128 px" width="128" height="128" />
			<p>Image Multi Icon 128x128 px</p>
		</div>

				<div class="cont" id="home">
			<img src="png/128x128/home.png" alt="Home 128x128 px" title="Home 128x128 px" width="128" height="128" />
			<p>Home Icon 128x128 px</p>
		</div>
				<div class="cont" id="home_next">
			<img src="png/128x128/home_next.png" alt="Home Next 128x128 px" title="Home Next 128x128 px" width="128" height="128" />
			<p>Home Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="movie_track">
			<img src="png/128x128/movie_track.png" alt="Movie Track 128x128 px" title="Movie Track 128x128 px" width="128" height="128" />
			<p>Movie Track Icon 128x128 px</p>
		</div>
				<div class="cont" id="movie_track_add">
			<img src="png/128x128/movie_track_add.png" alt="Movie Track Add 128x128 px" title="Movie Track Add 128x128 px" width="128" height="128" />
			<p>Movie Track Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="movie_track_remove">
			<img src="png/128x128/movie_track_remove.png" alt="Movie Track Remove 128x128 px" title="Movie Track Remove 128x128 px" width="128" height="128" />
			<p>Movie Track Remove Icon 128x128 px</p>
		</div>
				<div class="cont" id="movie_track_next">
			<img src="png/128x128/movie_track_next.png" alt="Movie Track Next 128x128 px" title="Movie Track Next 128x128 px" width="128" height="128" />
			<p>Movie Track Next Icon 128x128 px</p>
		</div>

				<div class="cont" id="sound">
			<img src="png/128x128/sound.png" alt="Sound 128x128 px" title="Sound 128x128 px" width="128" height="128" />
			<p>Sound Icon 128x128 px</p>
		</div>
				<div class="cont" id="sound_on">
			<img src="png/128x128/sound_on.png" alt="Sound On 128x128 px" title="Sound On 128x128 px" width="128" height="128" />
			<p>Sound On Icon 128x128 px</p>
		</div>

				<div class="cont" id="sound_off">
			<img src="png/128x128/sound_off.png" alt="Sound Off 128x128 px" title="Sound Off 128x128 px" width="128" height="128" />
			<p>Sound Off Icon 128x128 px</p>
		</div>
				<div class="cont" id="word">
			<img src="png/128x128/word.png" alt="Word 128x128 px" title="Word 128x128 px" width="128" height="128" />
			<p>Word Icon 128x128 px</p>
		</div>

				<div class="cont" id="pdf">
			<img src="png/128x128/pdf.png" alt="Pdf 128x128 px" title="Pdf 128x128 px" width="128" height="128" />
			<p>Pdf Icon 128x128 px</p>
		</div>
				<div class="cont" id="archive">
			<img src="png/128x128/archive.png" alt="Archive 128x128 px" title="Archive 128x128 px" width="128" height="128" />
			<p>Archive Icon 128x128 px</p>
		</div>

				<div class="cont" id="user_has_new_email">
			<img src="png/128x128/user_has_new_email.png" alt="User Has New Email 128x128 px" title="User Has New Email 128x128 px" width="128" height="128" />
			<p>User Has New Email Icon 128x128 px</p>
		</div>
				<div class="cont" id="forward_new_mail">
			<img src="png/128x128/forward_new_mail.png" alt="Forward New Mail 128x128 px" title="Forward New Mail 128x128 px" width="128" height="128" />
			<p>Forward New Mail Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_full">
			<img src="png/128x128/folder_full.png" alt="Folder Full 128x128 px" title="Folder Full 128x128 px" width="128" height="128" />
			<p>Folder Full Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder_full_add">
			<img src="png/128x128/folder_full_add.png" alt="Folder Full Add 128x128 px" title="Folder Full Add 128x128 px" width="128" height="128" />
			<p>Folder Full Add Icon 128x128 px</p>
		</div>

				<div class="cont" id="folder_full_accept">
			<img src="png/128x128/folder_full_accept.png" alt="Folder Full Accept 128x128 px" title="Folder Full Accept 128x128 px" width="128" height="128" />
			<p>Folder Full Accept Icon 128x128 px</p>
		</div>
				<div class="cont" id="folder_full_delete">
			<img src="png/128x128/folder_full_delete.png" alt="Folder Full Delete 128x128 px" title="Folder Full Delete 128x128 px" width="128" height="128" />
			<p>Folder Full Delete Icon 128x128 px</p>
		</div>

				<div class="cont" id="page_swap">
			<img src="png/128x128/page_swap.png" alt="Page Swap 128x128 px" title="Page Swap 128x128 px" width="128" height="128" />
			<p>Page Swap Icon 128x128 px</p>
		</div>
				<div class="cont" id="blog_post">
			<img src="png/128x128/blog_post.png" alt="Blog Post 128x128 px" title="Blog Post 128x128 px" width="128" height="128" />
			<p>Blog Post Icon 128x128 px</p>
		</div>

				<div class="cont" id="blog_post_edit">
			<img src="png/128x128/blog_post_edit.png" alt="Blog Post Edit 128x128 px" title="Blog Post Edit 128x128 px" width="128" height="128" />
			<p>Blog Post Edit Icon 128x128 px</p>
		</div>
				<div class="cont" id="blog_post_accept">
			<img src="png/128x128/blog_post_accept.png" alt="Blog Post Accept 128x128 px" title="Blog Post Accept 128x128 px" width="128" height="128" />
			<p>Blog Post Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="blog_post_delete">
			<img src="png/128x128/blog_post_delete.png" alt="Blog Post Delete 128x128 px" title="Blog Post Delete 128x128 px" width="128" height="128" />
			<p>Blog Post Delete Icon 128x128 px</p>
		</div>
				<div class="cont" id="html_page_accept">
			<img src="png/128x128/html_page_accept.png" alt="Html Page Accept 128x128 px" title="Html Page Accept 128x128 px" width="128" height="128" />
			<p>Html Page Accept Icon 128x128 px</p>
		</div>

				<div class="cont" id="html_page_warning">
			<img src="png/128x128/html_page_warning.png" alt="Html Page Warning 128x128 px" title="Html Page Warning 128x128 px" width="128" height="128" />
			<p>Html Page Warning Icon 128x128 px</p>
		</div>
				<div class="cont" id="warning">
			<img src="png/128x128/warning.png" alt="Warning 128x128 px" title="Warning 128x128 px" width="128" height="128" />
			<p>Warning Icon 128x128 px</p>
		</div>

				<div class="cont" id="calendar_date">
			<img src="png/128x128/calendar_date.png" alt="Calendar Date 128x128 px" title="Calendar Date 128x128 px" width="128" height="128" />
			<p>Calendar Date Icon 128x128 px</p>
		</div>
				<div class="cont" id="calendar_empty">
			<img src="png/128x128/calendar_empty.png" alt="Calendar Empty 128x128 px" title="Calendar Empty 128x128 px" width="128" height="128" />
			<p>Calendar Empty Icon 128x128 px</p>
		</div>

				<div class="cont" id="user_comment">
			<img src="png/128x128/user_comment.png" alt="User Comment 128x128 px" title="User Comment 128x128 px" width="128" height="128" />
			<p>User Comment Icon 128x128 px</p>
		</div>
				<div class="cont" id="she_user_comment">
			<img src="png/128x128/she_user_comment.png" alt="She User Comment 128x128 px" title="She User Comment 128x128 px" width="128" height="128" />
			<p>She User Comment Icon 128x128 px</p>
		</div>

				<div class="cont" id="user_comments">
			<img src="png/128x128/user_comments.png" alt="User Comments 128x128 px" title="User Comments 128x128 px" width="128" height="128" />
			<p>User Comments Icon 128x128 px</p>
		</div>
				<div class="cont" id="community_users">
			<img src="png/128x128/community_users.png" alt="Community Users 128x128 px" title="Community Users 128x128 px" width="128" height="128" />
			<p>Community Users Icon 128x128 px</p>
		</div>

				<div class="cont" id="video_favorite">
			<img src="png/128x128/video_favorite.png" alt="Video Favorite 128x128 px" title="Video Favorite 128x128 px" width="128" height="128" />
			<p>Video Favorite Icon 128x128 px</p>
		</div>
			</div>
		
		
		
		
		
</div>

<div style="width:100%;"><p><br /><a href="http://dryicons.com/free-icons/preview/aesthetica-version-2/">http://dryicons.com/free-icons/preview/aesthetica-version-2/</a>&nbsp;<span class="anchors"><a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=16x16px">16 x 16 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=24x24px">24 x 24 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=32x32px">32 x 32 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=48x48px">48 x 48 px</a>&nbsp;<a href="http://dryicons.com/free-icons/icons-list/aesthetica/?size=128x128px">128 x 128 px</a>&nbsp;<a href="#top">top</a></span></p></div>
<p>
Licensing<br />
----------------------<br />
This work is licensed under a Creative Commons Attribution 3.0 License. <br />

This means that you can do pretty much everything. <br />
However, you must include a link back to <a href="http://dryicons.com/">http://dryicons.com/</a> in your credits. <br />
Please contact us at contact [ at ] dryicons.com to discuss the licensing.<br />
</p>

</body>
</html>