Algoritmo "media de idade"
//
//

Var
// Seção de Declarações das variáveis
idade1,idade2,idade3,somar,media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
                ESCREVAL("digite  a idade1...")
                LEIA(idade1)
                ESCREVAL("digite a idade2...")
                LEIA(idade2)
                ESCREVAL("digite a idade3 ...")
                LEIA(idade3)

                somar:=idade1+idade2+idade3


                media:=somar/3



                  ESCREVAL("a media das tres idades foi de...",media)


Fimalgoritmo