Algoritmo "somar"
//  
//  
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2020
Var          n1, n2 ,r: inteiro
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite o 1* NUMERO...")
  LEIA (N1)
  ESCREVAL ("ESCREVA O 2* NUMERO...")
  LEIA (N2)
  R:= N1+ N2
  ESCREVA ("A SOMAS DO RESULTADO E...",R)
Fimalgoritmo