<html>
<head>
        <title> Galeria de fotos</title>
</head>
<style>
ul#album-fotos {
	width: 700px;
	margin: 0 auto;
	padding: 50px:
	overflow:hidden;
	list-style: none;
	overflow:hidden;
}

ul#album-fotos li{
	float: left;
	width: 200px;
	height: 200px;
	margin: 10px;
	border: 5px #ffffff;
	background-color: #ffffff;
	box-shadow: 1px 1px 3px rgba (0,0,0,0.4);
	padding: 5px;
	-webkit-transition: all .6s aese-in;
}

ul#album-fotos li#foto01 {
    background: url ('../_imagens/galeria-01.jpg')no-repeat;
	background-position: 50% 50%;
	background-size: 400px 400px;
	background-color: #ffffff;
}

ul#album-fotos li#foto02 {
    background: url ('../_imagens/galeria-02.jpg')no-repeat;
	background-position: 50% 50%;
	background-size: 400px 400px;
	background-color: #ffffff;
}

ul#album-fotos li#foto03 {
    background: url ('../_imagens/galeria-03.jpg')no-repeat;
	background-position: 50% 50%;
	background-size: 400px 400px;
	background-color: #ffffff;
}

ul#album-fotos li#foto04 {
    background: url ('../_imagens/galeria-04.jpg')no-repeat;
	background-position: 50% 50%;
	background-size: 400px 400px;
	background-color: #ffffff;
}

ul#album-fotos li#foto05 {
    background: url ('../_imagens/galeria-05.jpg')no-repeat;
	background-position: 50% 50%;
	background-size: 400px 400px;
	background-color: #ffffff;
}

ul#album-fotos li#foto06 {
    background: url ('../_imagens/galeria-06.jpg')no-repeat;
	background-position: 50% 50%;
	background-size: 400px 400px;
	background-color: #ffffff;
}

ul#album-fotos li span{
	opacity: 0;
	color: #fffff;
	text-shadow: 1px 1px 1px #000000;
	background-color: rgba (0,0,0,0.3);
	font-size: 9pt;
	line-height: 370px;
}

ul#album-fotos li:hover span{
	opacity: 1;
}	

ul#album-fotos li#foto01:hover span{
	background-position: 0px 0px;
	background-size: 200px 200px;
}

ul#album-fotos li#foto02:hover span{
	background-position: 0px 0px;
	background-size: 200px 200px;
}

ul#album-fotos li#foto03:hover span{
	background-position: 0px 0px;
	background-size: 200px 200px;
}

ul#album-fotos li#foto04:hover span{
	background-position: 0px 0px;
	background-size: 200px 200px;
}

ul#album-fotos li#foto05:hover span{
	background-position: 0px 0px;
	background-size: 200px 200px;
}

ul#album-fotos li#foto06:hover span{
	background-position: 0px 0px;
	background-size: 200px 200px;
}

ul#album-fotos li:hover{
	-webkit-transform: scale (1.5);
	
	
</style>
<body>

<p> Veja na nossa galeria de fotos vátias imagens maravilhosas. </p>

<section id="conteudo">
<ul id="album-fotos">
      <li id="foto01"><span> Agenda e lembretes</span></li>
      <li id="foto02"><span> Sergey Brin usando o Glass</span></li>
      <li id="foto03"><span> Leve e compacto</span></li>
      <li id="foto04"><span> Sensação de uma tela de 50"</span></li>
      <li id="foto05"><span> Vários tipos de lente</span></li>
      <li id="foto06"><span> Informações importantes</span></li>
</ul>
</section>
</body>
</html>